.calculator__header {
    background: @primary-color;
    color: @secondary-color;
}

.calculator__input {
    width: 227px;
    // height: 36px;
    max-width: 90%;
}

.calculator__button {
    width: 227px;
    // height: 36px;
    max-width: 90%;
}

.calculator__divider {
    width: 100%;
}

.calculator__content {
    align-self: center;
    width: 740px;
    max-width: 90%;
    padding-top: 59px;
}

.calculator__layout {
    background: @secondary-color;
}

.calculator__divider {
    background: @primary-color;
}

.calculator__space {
    width: 100%;
}